# ulp-packaging-experiment

./: CHANGELOG.md  DOCKER.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: publish_ulp_android.yml
app/: build.gradle
app/src/androidTest/java/com/gaoyun/ulptestlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/graph-mocks/: wib-graph.json
app/src/main/assets/lesson-mocks/: fillin-test-lesson.json  will-it-blend.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaoyun/ulptestlibrary/: ExampleUnitTest.kt
b4/: .dockerignore  .eslintrc  .gitignore  .npmrc  Dockerfile  README.md  _config.json.ejs  babel.config.js  index.html.ejs  jest.config.js  jsconfig.json  migrate-file.sh  package-lock.json  package.json  tsconfig.json
b4/.husky/: pre-push
b4/.jest/: globals.js  setupJest.js
b4/.storybook/: main.js  preview.js
b4/@types/: asset-modules.d.ts  b3.d.ts
b4/@types/babbel.apigateway/: .gitignore  index.ts
b4/assets/stylesheets/: css-reset.css  loy-reset.css  webview.css
b4/spec/: storyshots.spec.js
b4/spec/__mocks__/: polished.js  react-portal.js  rollbar.js
b4/spec/demo/: accountServiceMock.spec.js  contentServiceMock.spec.js  lessonServiceMock.spec.js  profileServiceMock.spec.js  reviewServiceMock.spec.js  subscriptionsServiceMock.spec.js
b4/spec/dux/: mockStore.js
b4/spec/lib/: apiPathHelper.spec.js  compose.spec.js  cookies.spec.js  cxHelper.spec.js  deepFreeze.js  features.spec.js  languageCodeConverter.spec.js  logging.spec.js  markupFormatter.spec.js  nativeBridgeTestHelpers.js  performAfterScroll.spec.js  (+14 more)
b4/src/: index.js  init.js  lesson.js  review.js  store.ts
b4/stories/: AudioPlayer.stories.js  Button.stories.js  Card.stories.js  ChoiceItem.stories.js  ContextualInfo.stories.js  ContinueSheet.stories.js  FeedbackSheet.stories.js  IconButton.stories.js  KeyboardShortcutHint.stories.js  LearningTipScreen.stories.js  LessonEndScreen.stories.js  Loader.stories.js  MicButton.stories.js  PlaybackButton.stories.js  ProgressBar.stories.js  PuzzlehelperSheet.stories.js  QuestionSheet.stories.js  ReviewEndScreen.stories.js  ReviewMenuScreen.stories.js  Row.stories.js  SoundPlayer.stories.js  SpeechMicButton.stories.js  Text.stories.js  ToolTip.stories.js  WebButtonSheet.stories.js
b4/webpack/: base.config.js  dev-server.config.js  paths.js  production.config.js
doc/: content-model.md  core-concepts.md  services.md
doc/decisions/: AD-01-b3-source-code-maintenance.md  AD-02-b3-folder-structure.md  AD-03-new-modules-specifications.md  AD-04-b3-modules-extraction.md  AD-05-style-implemenation-model.md  AD-06-data-normalisation.md  AD-07-static-types.md
gradle/wrapper/: gradle-wrapper.properties
lang/lesson_player/: de.json  en.json  en_GB.json  en_dev.json  es.json  fr.json  it.json  pl.json  pt.json  sv.json
scripts/: changelog.sh  generate-api-gateway-models.sh  generate-diagrams.sh  pull-translations.sh
web.test/: .dockerignore  .env.example  .gitignore  .rubocop.yml  Dockerfile  Gemfile  README.md  RUN_TESTS_WITH_APPIUM_README.md  Rakefile  TAGS_README.md  bootstrap-web.test-docker.sh  docker-entrypoint.sh  knapsack_report@sanity_test.json  knapsack_report@smoke_test.json  knapsack_report@untagged.json
web.test/config/: config.yml  cucumber.yml
web.test/web/: demo.rb  learning_tip.rb  shared_modules.rb  web_base.rb
(+1170 files in other folders)
