// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'de.undercouch.download' version '4.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task downloadZipFile(type: Download) {
    src 'https://github.com/azasypalov-babbel/ulp-packaging-experiment/raw/main/ulp_0.0.2.zip'
    dest new File(buildDir, '1.0.zip')
}

task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
    from zipTree(downloadZipFile.dest)
    into 'app/src/main/assets/universal-lesson-player'
}